* {
    margin: 2px;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-image: -webkit-linear-gradient(left, white, black);
  }
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-image: -webkit-linear-gradient(
      left,
      rgb(18, 169, 229),
      rgba(176, 176, 6, 0.708)
    );
    margin: auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
  }
  .title_small {
    font-size: 20px;
  }
  .form_container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  .form_control {
    display: flex;
    flex-direction: column;
  }
  
  lable {
    font-size: 50px;
  }
  input,
  select,
  textarea {
    padding: 6px 10px;
    border: 1px solid rgb(19, 17, 17);
    border-radius: 4px;
    font-size: 15px;
  }
  input:focus {
    outline-color: darkslategray;
  }
  .button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
  }
  button {
    background-color: darkslategray;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    transition: 0.9 ease-in;
  }
  button:hover {
    background-color: #ccc;
    border: 2px solid darkslategray;
    color: black;
    transition: 0.9 ease-in;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  @media screen and (min-width: 480px) 
  {
    grid-column: 1 / span2;
  }